<!DOCTYPE html>
<html lang="en-us">
    <!-- Metadata (title, fonts, etc.)-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>My Portfolio</title>
    </head>

    <body>
        <!-- head for portfolio-->
        <header>
            <h1>
                <a href="/">Mason Cain</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="Resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--Image, bio, contact etc.-->
        <main>

            <!-- Image & Bio Section-->
            <section>
                <img src="./assets/images/mason-pic.png" alt="Mason smiling for the camera" />
                <p>Hello! My name is Mason and this is my portfolio <a href="https://www.google.com/">and this is a link to google</a>" </p>
            </section>

            <!-- Contact Info-->
            <section>
                <h2>Contact Info</h2>
                <ul>
                    <li>
                        <strong>Email</strong>
                        <a href="mailto:help@google.com">help@google.com</a>
                    </li>
                    <li>
                        <strong>Github</strong>
                        <a href="https://www.github.com/Mason021">Github</a>
                    </li>
                    <li>
                        <strong>Phone</strong>
                        <a href="tel:+17248893355">(724-889-3355)</a>
                    </li>
                    <li>
                        <strong>LinkedIn</strong>
                        <a href="https://www.linkedin.com/in/mason-c-42056855/">LinkedIn</a>
                    </li>
                </ul>
            </section>
        </main>
    </body>
<html